
.title{
    animation: title 5s linear  5s infinite alternate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 5px solid rgb(30, 30, 131);
}
.title1{
  animation: title 5s linear  5s infinite alternate;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@keyframes title {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
  }
  .text{
    font-size: 14px;
  }
  .text2{
    font-size: 18px;
  }
  .image{
    width: 50%;
    border-radius: 30px;
    transition: .5s ease;
    opacity: 1;
  }
  .container{
    margin-top: 2rem;

  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    bottom: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
  }
  
  .container-img:hover .image  {
    opacity: 0.3;
  }
  .container-img:hover .middle {
    opacity: 1;
  }
 
.container-img{
  padding-left: 16rem;
}
.img-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 2rem;
  border: 2px solid rgb(30, 30, 131);
  border-radius: 20px;
}

.svg{
    width: 8%;
    height: 8%;
    margin-right: 8px;
  }
  .flex-container{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .section-flex{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

  }
  .list-title{
    font-weight: 800;
  }
 .currency{
  display: flex;
  justify-content: center;
 }
 .footer-info{
  display: flex;
  justify-content: center;
  gap: 40px;
  
 }
 footer{
  background-color: rgb(195, 195, 241);
 }
 .img-f{
  padding-top: 40px;
 }
 .first-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .second-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .third-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
 }
 .a{
  color: rgb(0, 40, 125);
  text-decoration: none;
 }
 .a:hover{
  text-decoration: underline;
 }
  @media (max-width: 971px){
    section{
      padding-left: 2rem;
    }
    .img-flex{
      display: none;
    }
    .flex-container{
      display: flex;
      flex-wrap: wrap;
    }
    .section-flex{
      display: flex;
      flex-wrap: wrap;
    }
    .flex-card{
      display: flex;
      flex-wrap: wrap;
    }
  }